{
  "name": "vmihalachi-portfolio",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp check && node scripts/check-csp.mjs && node scripts/i18n.mjs",
    "csp:fix": "node scripts/check-csp.mjs --fix",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.3",
    "vite-plus": "0.3.3"
  },
  "overrides": {
    "source-map-js": "^1.2.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.3"
  },
  "engines": {
    "node": ">=24.11.0"
  }
}
