{
  "name": "vmihalachi-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.3",
    "vite-plus": "0.3.3"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.3"
  }
}
